Bakery Delivery API.postman_environment.json (before)
{
	"id": "f9187603-5fcc-4448-b5a8-c5f82567442e",
	"name": "Bakery Delivery API",
	"values": [
		{
			"key": "base_url",
			"value": "http://localhost:5000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_access_token",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "driver_access_token",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "resident_access_token",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "area_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "street_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "drive_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "stop_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "created_driver_id",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-12-03T04:39:59.671Z",
	"_postman_exported_using": "Postman/11.72.5"
}

Bakery Delivery API.postman_environment.json (after)
{
	"id": "f9187603-5fcc-4448-b5a8-c5f82567442e",
	"name": "Bakery Delivery API",
	"values": [
		{
			"key": "base_url",
			"value": "http://localhost:5000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_access_token",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "driver_access_token",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "resident_access_token",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "area_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "street_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "drive_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "stop_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "created_driver_id",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-12-03T20:06:47.405Z",
	"_postman_exported_using": "Postman/11.73.5"
}

Bakery Delivery API.postman_environment.json (diff)
@@ -57,7 +57,8 @@
 			"enabled": true
 		}
 	],
+	"color": null,
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2025-12-03T04:39:59.671Z",
-	"_postman_exported_using": "Postman/11.72.5"
+	"_postman_exported_at": "2025-12-03T20:06:47.405Z",
+	"_postman_exported_using": "Postman/11.73.5"
 }
